---
title: All Dem Management Tools
subtitle: A new challenger!
layout: default
date: 2018-05-10
pretty-date: May 10, 2018
img: D-4.jpg
thumbnail: D-4.jpg
author: Emily Chen
author-url: #

post-par1: Your girl Emily is back here again with another post. As the SED deadline catching up us, we all in TUBULAR are working harder and harder. Today we had our first SED marathon which means the whole team is gathered and writing the documentation, at the same time sorting out all the smallest details that needs to be crystal clear in the SED. Every team member’s focus was on top level and this kind of energy makes the hardest problem to look easy because we all are solving and challenging it as a team.
post-par2: Don’t know if you guys have catch the gossips yet but the beginning of this week, Natalie and Nuria went to FMI and came back with both good and bad news. The good new is we don’t need to use any manual valves any longer to seal the outlet and inlet of the coiled tube. This will be done by quick connectors, which save us a lot in weight and cost. On the other hand, the bad news is, the schematic of the CAC needs to changed and some interfaces need to researched. But I can  deal with that, since the advantages are more valuable.
post-par3: Anyway it’s time for recharging of energy for another SED marathon day. 
post-par4: P.S. Thanks for the good work today, team! Let’s keep up with it!
---
